REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-gtkw07f7bz84x264.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=CULBaI8cbHGS8Uu5twjs7upNgCtCma8O
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
SSL_CRT_FILE=ssl-localhost/localhost.crt
SSL_KEY_FILE=ssl-localhost/localhost.key

REACT_APP_API_SERVER_URL='https://localhost:8443/api'